{% extends 'base.html' %}

{% block title %}Darse de baja{% endblock %}

{% block content %}

<div class="container">
    <form method="post" action="{% url 'home' %}">
        {% csrf_token %}
        <h1>Administración de borrado de cuentas</h1>
        <input type="email" id="email" name="email" placeholder="Email de usuario">
        <input type="password" id="password" name="password" placeholder="Contraseña de administrador">
        <button type="submit"> Eliminar usuario </button>
    </form>
</div>

{% endblock %}