{% extends 'base.html' %}

{% block title %}Registrarse{% endblock %}

{% block content %}

<div class="container">
    <form class="text-center border border-light p-5" method="post" action="{% url 'signup' %}">
        {% csrf_token %}
        <p class="h4 mb-4">Registrarse</p>
        <!-- Nombre y apellidos -->
        <div class="form-row mb-4">
            <!--            <div class="col">-->
            <!--                &lt;!&ndash; First name &ndash;&gt;-->
            <!--                <input type="text" id="name" class="form-control" placeholder="Nombre">-->
            <!--            </div>-->
            <!--            <div class="col">-->
            <!--                &lt;!&ndash; Last name &ndash;&gt;-->
            <!--                <input type="text" id="surname" class="form-control" placeholder="Apellidos">-->
            <!--            </div>-->
            <div class="col">
                <!-- Username -->
                <input type="text" id="username" name="username" class="form-control" placeholder="Nombre de usuario" value="{{username}}">
            </div>
        </div>
        <!-- E-mail -->
        <input class="form-control mb-4" type="email" id="email" name="email" placeholder="Email de contacto" value="{{email}}">
        <!-- Contraseña -->
        <input class="form-control mb-4" type="password" id="password" name="password" placeholder="Contraseña">
        <small id="defaultRegisterFormPasswordHelpBlock" class="form-text text-muted mb-4">
            Por favor, evita constaseñas cortas o que no alternen números y letras
        </small>
        <input class="form-control mb-4" type="password" id="repassword" name="repassword" placeholder="Reescribir contraseña">
        <!-- Términos de servicio -->
<!--        <div class="form-group form-check">-->
<!--            <label class="form-check-label">-->
<!--                <input class="form-check-input" type="checkbox" name="remember" required>-->
<!--                Al registrarte aceptas nuestros <a href="#" target="_blank">términos de servicio</a>-->
<!--                <div class="valid-feedback">Puedes seguir</div>-->
<!--                <div class="invalid-feedback">Debes aceptar los términos para seguir</div>-->
<!--            </label>-->
<!--        </div>-->


        {% if errors.empty %}
        <h2>Campos vacíos</h2>
        {% endif %}

        {% if errors.password %}
        <h2>Las contraseñas no coinciden</h2>
        {% endif %}

        {% if errors.registered %}
        <h2>El usuario o el correo ya están registrados</h2>
        {% endif %}

        <!-- Submit -->
        <button class="btn btn-success my-4 btn-block" type="submit"> Registrarse</button>

    </form>
</div>

{% endblock %}